{
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.iconTheme": "eq-material-theme-icons-ocean",
    "database-client.terminalTheme": "OneDark",
    "workbench.colorTheme": "Material Theme Ocean"
}